# Angel SmartAPI
ANGEL_API_KEY=HKGCFHB
ANGEL_CLIENT_CODE=KHNFJJ
ANGEL_PIN=00005252
ANGEL_TOTP_SECRET=8cce7f33-4b90-45b7-bfee-9JGHBD Vf15
ANGEL_STATE=live

# Network identity (optional)
CLIENT_LOCAL_IP=127.0.0.1
CLIENT_PUBLIC_IP=127.0.0.1
CLIENT_MAC=00:00:00:00:00:00

# Email Alerts
EMAIL_USER=rkcCF HD DZil.com
EMAIL_PASS=cetd eulv bdqc zrox
EMAIL_TO=aniketkaCVBGHDBXDFVGD
@gmail.com
# Telegram
TELEGRAM_BOT_TOKEN=82041SFVSG SRGZB

# Risk
CAPITAL=200000
RISK_PERCENT=1.0
